<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SelectFilterFields</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>71</minorNumber>
        <namespace>AVTRRT</namespace>
    </packageVersions>
</ApexPage>
