<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <label>LightningHeader</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>169</minorNumber>
        <namespace>AVTRRT</namespace>
    </packageVersions>
</ApexComponent>
